{
  "name": "twitter-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.12",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DArachchi/Twitter-App.git"
  },
  "author": "Dino Arachchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DArachchi/Twitter-App/issues"
  },
  "homepage": "https://github.com/DArachchi/Twitter-App#readme"
}
